
rng(5,'twister');

N = [57,58]; %количество лучей (разное для действительной и мнимой части), которые мы будем суммировать в один.
rays = 9; %количество лучей
K = 1000;  %всего имеем k моментов времени 
mu = zeros(rays, 2, K); %таблица коэффициентов

%таблица мощностей
%power = [0 -1 -2 -3 -8 -17.2 -20.8]; %EPA
power = [-1,-1,-1,0,0,0,-3,-5,-7]; %ETU
%power = [0, -1.5, -1.4, -3.6, -0.6, -9.1, -7.0, -12.0, -16.9]; %EVA

sigma = sqrt(10.^(power./10)); % вычислим дисперсию

%Задаём коэффициенты, согласно MEDS

%зададим коэффициенты усиления
c = createGainsByMEDS(sigma, N(1));

%зададим частоту доплеровского смещения

%fray=800*10^6; %частота луча. (Гц)
%fmax = fray/(3*10^8); %Максимальное доплеровское смещение
fmax = 300;
frec = createFrequenciesByMEDS(fmax, N(1));

% зададим фазы
teta = createPhasesByMEDS(N(1));

%Частота дискретизации 
%Ts = 5000*10^(-6); 
Ts=1/5000;



for z=1:rays
    mu(z,:,:) = createRayCoeff(c(:,:,z),frec,teta,Ts,K,N);
end

ach = zeros(999,K);
%time = [0, 30, 70, 90, 110, 190, 410];
time = [0, 50, 120, 200, 230, 500, 1600, 2300, 5000];
for k=1:K
    for frec=1:999
        for z=1:rays
            h = mu(z,1,k)+1j*mu(z,1,k);
            ach(frec,k)=ach(frec,k)+h*exp(-1j*2*pi*15000*(frec-1)*time(z)*10^-9);
        end
    end
end

plot(erfc(abs(ach(:,1)).^2*0.5)); %вероятность ошибки.
surf(ach(1:100,1:200).*conj(ach(1:100,1:200)));
%csv right. Передать файл и название массива

%surf(real(ach));
