
rng(0,'twister');

N = [57,58]; %количество лучей (разное для действительной и мнимой части), которые мы будем суммировать в один.
rays = 7; %количество лучей
K = 1000;  %всего имеем k моментов времени 
mu = zeros(rays, 2, K); %таблица коэффициентов

%таблица мощностей
power = [0 -1 -2 -3 -8 -17.2 -20.8]; %EPA
%power = [-1,-1,-1,0,0,0,-3,-5,-7]; %ETU
%power = [0, -1.5, -1.4, -3.6, -0.6, -9.1, -7.0, -12.0, -16.9]; %EVA

sigma = sqrt(10.^(power./10)); % вычислим дисперсию

%Задаём коэффициенты, согласно MEDS

%зададим коэффициенты усиления
c = createGainsByMEDS(sigma, N(1));

%зададим частоту доплеровского смещения

%fray=800*10^6; %частота луча. (Гц)
%fmax = fray/(3*10^8); %Максимальное доплеровское смещение
fmax = 300;
frec = createFrequenciesByMEDS(fmax, N(1));

% зададим фазы
teta = createPhasesByMEDS(N(1));

%Частота дискретизации 
%Ts = 5000*10^(-6); 
Ts=1/5000;



for z=1:rays
    mu(z,:,:) = createRayCoeff(c(:,:,z),frec,teta,Ts,K,N);
end

%time = [0, 50, 120, 200, 230, 500, 1600, 2300, 5000]; % ETU
time = [0, 30, 70, 90, 110, 190, 410]; %EPA


ach = getFrequencyResponse(mu,999,time);

%plot(erfc(abs(ach(:,1)).^2*0.5)); %вероятность ошибки.
%surf(ach(1:100,1:200).*conj(ach(1:100,1:200)));

%csv right. Передать файл и название массива

%surf(real(ach));
